<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <style>
            body{
                background: skyblue;
                margin: 0;
                padding: 50px;
                }
            .warp{
                width: 260px;
                height: 470px;
                background: gray;
                padding: 5px;
                margin: auto;
                border-radius: 5px;
            }
            input[type=text]{
                width: 200px;
                padding: 10px;
                font-size: 22px;
                font-weight: bold;
                margin-top: 5px;
                border-radius: 5px;
                height:40px;
                font-family: 'Oswald';
                
            }
            input[type=button]{
                width: 50px;
                padding: 5px;
                font-size: 22px;
                font-weight: bold;
                border-radius: 5px;
                margin: 2px;
                font-family: 'Oswald';
            }
            legend{
                color: white;
                font-family: 'Oswald';
            }
            #del{
                width:108px ;
            }
         </style>
</head>
<body style="margin: 0 auto;">
   
    <div class="warp">
        <form action="" name="cal" style="margin: 0 auto; ;">
            <fieldset>
                <legend>Casio 991ES+</legend>
                <input type="text" name="display"> <br> <br>
                <input type="button" value="7" onclick="cal.display.value+='7'">
                <input type="button" value="8" onclick="cal.display.value+='8'">
                <input type="button" value="9" onclick="cal.display.value+='9'">
                <input type="button" value="+" onclick="cal.display.value+='+'"> <br><br>
                
                <input type="button" value="4" onclick="cal.display.value+='4'">
                <input type="button" value="5" onclick="cal.display.value+='5'">
                <input type="button" value="6" onclick="cal.display.value+='6'">
                <input type="button" value="-" onclick="cal.display.value+='-'"> <br><br>
            
                <input type="button" value="1" onclick="cal.display.value+='1'">
                <input type="button" value="2" onclick="cal.display.value+='2'">
                <input type="button" value="3" onclick="cal.display.value+='3'">
                <input type="button" value="*" onclick="cal.display.value+='*'"> <br><br>
                
                <input type="button" value="0" onclick="cal.display.value+='0'">
                <input type="button" value="/" onclick="cal.display.value+='/'">
                <input type="button" value="%" onclick="cal.display.value+='%'">
                <input type="button" value="=" onclick="cal.display.value=eval (cal.display.value)"> <br><br>

                <input type="button" value="." onclick="cal.display.value+='.'">
                <input type="button" value="00" onclick="cal.display.value+='00'">
                <input type="button" value="Del all" onclick="cal.display.value= ''" id="del"> <br><br>
            </fieldset>
            


        </form>
    </div>
</body>
</html>